{
    "[javascript]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    },
    "[javascriptreact]": {
        "editor.formatOnSave": false,
        "editor.defaultFormatter": null
    },
    "[json]": {
        "editor.tabSize": 4,
        "editor.indentSize": "tabSize",
        "editor.insertSpaces": true
    },
    "[markdown]": {
        "editor.formatOnSave": true,
        "editor.formatOnPaste": true
    },
    "better-comments.tags": [
        {
            "tag": "todo"
        }
    ],
    "breadcrumbs.enabled": false,
    "cSpell.words": ["ianvs", "logomark"],
    "css.validate": false,
    "editor.codeActionsOnSave": {
        "source.fixAll": "explicit",
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "always",
        "source.fixAll.markdownlint": "always",
        "source.addMissingImports": "always"
    },
    "editor.cursorBlinking": "phase",
    "editor.cursorSmoothCaretAnimation": "explicit",
    "editor.cursorStyle": "line",
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.fontFamily": "Jetbrains Mono, Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 13,
    "editor.fontWeight": 400,
    "editor.formatOnPaste": true,
    "editor.formatOnSave": true,
    "editor.formatOnSaveMode": "file",
    "editor.letterSpacing": 0.45,
    "editor.lineHeight": 30,
    "editor.minimap.enabled": false,
    "editor.quickSuggestions": {
        "strings": true
    },
    "editor.renderWhitespace": "none",
    "editor.scrollbar.verticalScrollbarSize": 8,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": ["comment", "keyword", "storage.modifier", "storage.type.class.js", "storage.type.js"],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": ["keyword.control.conditional", "keyword.operator"],
                "settings": {
                    "fontStyle": ""
                }
            }
        ]
    },
    "editor.trimAutoWhitespace": true,
    "explorer.decorations.badges": false,
    "files.associations": {
        "*.css": "tailwindcss"
    },

    "files.eol": "\n",

    "files.insertFinalNewline": true,
    "javascript.format.enable": false,
    "javascript.preferences.importModuleSpecifier": "shortest",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "prettier.configPath": "./prettier.config.mjs",
    "search.exclude": {
        "package-lock.json": true
    },
    "todohighlight.isCaseSensitive": true,
    "todohighlight.isEnable": true,
    "todohighlight.keywords": [
        {
            "text": "TODO:",
            "color": "white",
            "border": "1px solid rgba(39, 153, 245, 0.8)",
            "backgroundColor": "rgba(39, 153, 245, 0.8)"
        }
    ],
    "typescript.preferences.importModuleSpecifier": "shortest",
    // Use the workspace version of TypeScript
    "typescript.tsdk": "node_modules/typescript/lib",
    "typescript.updateImportsOnFileMove.enabled": "always",
    // For security reasons it's require that users opt into using the workspace version of typescript
    "typescript.enablePromptUseWorkspaceTsdk": true,
    "typescript.preferences.autoImportFileExcludePatterns": [
        // useRouter should be imported from `next/navigation` instead of `next/router`
        "next/router.d.ts",
        "next/dist/client/router.d.ts"
    ],
    // Prefer type-only imports
    "typescript.preferences.preferTypeOnlyAutoImports": true,
    "workbench.colorTheme": "One Dark Pro Flat"
}
